\begin{table}[h]
\centering
\caption{Weak scaling for the $\beta \to \omega$ phase transformation}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Number of processor} & \textbf{Ave. second/step} & \textbf{Performance} \\
\hline
2$\times$2$\times$2      & 3.4787               & 11 TFLOPS \\
\hline
2$\times$2$\times$4      & 3.4805               & 23 TFLOPS \\
\hline
2$\times$4$\times$4      & 3.4811               & 47 TFLOPS \\
\hline
4$\times$4$\times$4      & 3.4882               & 95 TFLOPS \\
\hline
4$\times$4$\times$8      & 3.4958               & 189 TFLOPS \\
\hline
4$\times$8$\times$8      & 3.4968               & 379 TFLOPS \\
\hline
8$\times$8$\times$8      & 3.5006               & 758 TFLOPS \\
\hline
8$\times$8$\times$16     & 3.5010               & 1,516 TFLOPS \\
\hline
8$\times$16$\times$16    & 3.5096               & 3,024 TFLOPS \\
\hline
16$\times$16$\times$16   & 3.5111               & 6,047 TFLOPS \\
\hline
\end{tabular}
\end{table}
\begin{table}[h]
\centering
\caption{Weak scaling for the $\beta \to \alpha$ phase transformation}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Number of processor} & \textbf{Ave. second/step} & \textbf{Performance} \\
\hline
2$\times$2$\times$2      & 6.1040               & 10 TFLOPS \\
\hline
2$\times$2$\times$4      & 6.1100               & 20 TFLOPS \\
\hline
2$\times$4$\times$4      & 6.1175               & 41 TFLOPS \\
\hline
4$\times$4$\times$4      & 6.1198               & 83 TFLOPS \\
\hline
4$\times$4$\times$8      & 6.1277               & 166 TFLOPS \\
\hline
4$\times$8$\times$8      & 6.1532               & 332 TFLOPS \\
\hline
8$\times$8$\times$8      & 6.1595               & 664 TFLOPS \\
\hline
8$\times$8$\times$16     & 6.1625               & 1,328 TFLOPS \\
\hline
8$\times$16$\times$16    & 6.1679               & 2,654 TFLOPS \\
\hline
16$\times$16$\times$16   & 6.1818               & 5,296 TFLOPS \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Strong scaling for the $\beta \to \omega$ phase transformation}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Number of processor} & \textbf{Ave. second/step} & \textbf{Speedup} \\
\hline
4$\times$8$\times$8       & 3.4968               & 1.00 \\
\hline
8$\times$8$\times$8       & 1.8680               & 1.87 \\
\hline
8$\times$8$\times$16      & 0.9766               & 3.58 \\
\hline
8$\times$16$\times$16     & 0.5600               & 6.24 \\
\hline
16$\times$16$\times$16    & 0.3583               & 9.76 \\
\hline
\end{tabular}
\end{table}
\begin{table}[h]
\centering
\caption{Strong scaling for the $\beta \to \alpha$ phase transformation}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Number of processor} & \textbf{Ave. second/step} & \textbf{Speedup} \\
\hline
4$\times$8$\times$8      & 6.1532               & 1.00 \\
\hline
8$\times$8$\times$8      & 3.3370               & 1.84 \\
\hline
8$\times$8$\times$16     & 1.7852               & 3.45 \\
\hline
8$\times$16$\times$16    & 1.0099               & 6.09 \\
\hline
16$\times$16$\times$16   & 0.6649               & 9.25 \\
\hline
\end{tabular}
\end{table}
